@import url(http://fonts.googleapis.com/css?family=Open+Sans:700);
#cssmenu {
  background: #FFE333;
  width: auto;
}
#cssmenu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  line-height: 1;
  display: block;
  zoom: 1;
}
#cssmenu ul:after {
  content: " ";
  display: block;
  font-size: 0;
  height: 0;
  clear: both;
  visibility: hidden;
}
#cssmenu ul ul {
  display: inline-block;
  padding: 0;
  margin: 0;
}
#cssmenu.align-right ul ul {
  float: right;
}
#cssmenu.align-center ul {
  text-align: center;
}
#cssmenu ul ul a {
  color: #6f6f6f;
  text-decoration: none;
  display: block;
  padding: 15px 25px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 14px;
  position: relative;
  -webkit-transition: color .25s;
  -moz-transition: color .25s;
  -ms-transition: color .25s;
  -o-transition: color .25s;
  transition: color .25s;
}
#cssmenu ul ul a:hover {
  color: #333333;
}
#cssmenu ul ul a:hover:before {
  width: 100%;
}
#cssmenu ul ul a:after {
  content: "";
  display: block;
  position: absolute;
  right: -3px;
  top: 19px;
  height: 6px;
  width: 6px;
  background: #6f6f6f;
  opacity: .5;
}
#cssmenu ul ul a:before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 0;
  background: #333333;
  -webkit-transition: width .25s;
  -moz-transition: width .25s;
  -ms-transition: width .25s;
  -o-transition: width .25s;
  transition: width .25s;
}
#cssmenu ul ul.last > a:after,
#cssmenu ul ul:last-child > a:after {
  display: none;
}
#cssmenu ul ul.active a {
  color: #333333;
}
#cssmenu ul ul.active a:before {
  width: 100%;
}
#cssmenu.align-right ul.last > a:after,
#cssmenu.align-right ul:last-child > a:after {
  display: block;
}
#cssmenu.align-right ul:first-child a:after {
  display: none;
}
@media screen and (max-width: 768px) {
  #cssmenu ul ul {
    float: none;
    display: block;
  }
  #cssmenu ul ul a {
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-bottom: 1px solid #fb998c;
  }
  #cssmenu ul ul.last > a,
  #cssmenu ul ul:last-child > a {
    border: 0;
  }
  #cssmenu ul ul a:after {
    display: none;
  }
  #cssmenu ul ul a:before {
    display: none;
  }
}
